VUE_APP_ENV = production

# 服务接口地址 
VUE_APP_API_SERVER = http://localhost:8088 
# 请求服务工程名
VUE_APP_API_LOCATION = 
# 接口超时时间
VUE_APP_API_TIMEOUT = 60000

# 加密签名相关配置
VUE_APP_APPID = 1E4Q3GI5O0006758A8C00000D92AC203
VUE_APP_DEVICEID = 123456
VUE_APP_ENCRYPTTYPE = DES
VUE_APP_SIGN = 58E40DCEA527333B9E7C3CCD1A08979F
VUE_APP_SIGNTYPE = MD5
VUE_APP_TERMTYPE = ALI
VUE_APP_VERSION = v.1.0.0

