* {
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}

html {
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-size: @font-size-xxs;
  font-family: @font-regular;
  text-size-adjust: 100%;
  line-height: 1.5;
  background: #ffffff;
  -webkit-touch-callout: none;
}

body.mask-open {
  position: fixed;
  margin: 0 auto;
  left: 0;
  right: 0;
}

img {
  border: none;
}

#v-mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: #000;
}

.v-mask-enter {
  animation: v-mask-in 0.35s;
}

.v-mask-leave {
  animation: v-mask-out 0.35s forwards;
}

#wy-skeleton,
#wy-skeleton-loading {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}

#wy-skeleton-loading {
  background: linear-gradient(
    90deg,
    hsla(0, 0%, 100%, 0),
    hsla(0, 0%, 100%, 0.5) 50%,
    hsla(0, 0%, 100%, 0) 80%
  );
  background-size: 30% 100%;
  background-repeat: no-repeat;
  animation: skeletonloading 0.9s ease-in-out 0s infinite;
}

#g-mask-model {
  position: fixed;
  z-index: 15;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  transition: 0.3s all;
}

@keyframes skeletonloading {
  0% {
    background-position-x: -200px;
  }
  100% {
    background-position-x: 300px;
  }
}

@keyframes v-mask-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.6;
  }
}

@keyframes v-mask-out {
  0% {
    opacity: 0.6;
  }
  100% {
    opacity: 0;
  }
}

a {
  color: inherit;
  text-decoration: none;
  &[href='javascript:;'] {
    cursor: default;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

li {
  list-style: none;
}

a,
input,
textarea,
select {
  &:focus {
    outline: none;
  }
}

// 0.5px 方案
html.hairlines {
  div,
  ul,
  li,
  a,
  i,
  header,
  span,
  .narrow-border {
    border-width: 0.5px !important;
  }
}

// 当表单元素获得焦点时，给根元素增加 .g-fix-fixed，可通过 css 将一些浮动元素隐藏
.g-fix-fixed {
  .g-normal-fixed {
    position: static !important;
  }
}

// 浮动清除
.g-clear {
  *zoom: 1;
  &::before,
  &::after {
    display: table;
    content: '';
    line-height: 0;
  }
  &::after {
    clear: both;
  }
}

.g-has-margin-bottom {
  margin-bottom: @margin;
}

.g-fix-bottom-btn {
  border-top: 1px solid @border-color;
  background: @bg-color;
  padding: @margin-2;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;

  .van-button {
    border-radius: @border-radius;
  }
}

.g-back-btn {
  position: fixed;
  right: 40px;
  bottom: 140px;
  width: 100px;
  height: 100px;

  img {
    max-width: 100%;
  }
}

.g-gray-fill {
  height: @margin;
  background-color: @bg-color-light;
}
